import pymysql
class Db():

     def __init__(self,*db_info):  #注意指定编码，避免编码错误
        self.db_info=db_info
        self.host,self.username,self.pwd,self.db_name=self.db_info
        self.db = pymysql.connect(self.host, self.username, self.pwd, self.db_name,use_unicode=True, charset="utf8")
        #db = pymysql.connect("localhost", "root", "123456", "douban250")
        self.cursor = self.db.cursor()
         
         
     def creat_db(self):    #创建数据库
         self.cursor.execute("drop table if exists douban")  
         creat_db_sql="""CREATE TABLE IF NOT EXISTS `douban` ( 
              `id` int(11) NOT NULL AUTO_INCREMENT, 
              `title` varchar(255) NOT NULL, 
              `actor` varchar(255) , 
               `star` varchar(255) , 
                `quote` varchar(255) , 
               `img_src` varchar(255) , 
              PRIMARY KEY (`id`)     
            )    DEFAULT CHARSET=utf8 """
         self.cursor.execute(creat_db_sql)


     def inser_data(self,*data): #插入数据
         insert_sql="INSERT INTO `douban` ( `title`, `actor`, `star`, `quote`, `img_src`) VALUES ( '%s', '%s','%s','%s','%s')"
         try:
           self.cursor.execute(insert_sql%data)
         except pymysql.Error as e:
           self.db.rollback()
           print("插入失败！")
           print(e)
         self.db.commit()

